# Ef6.Core.LINQPadDriver

./: .editorconfig  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  Directory.Build.props  Ef6.Core.LINQPadDriver.csproj  Ef6.Core.LINQPadDriver.sln  Logo.pdn  README.md
.github/workflows/: build-and-publish.yml
Ef6.Core.LINQPadDriver/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  Ef6.Core.LINQPadDriver.csproj  EfContextExtensions.cs  EfDriver.cs  EntityFrameworkMemberProvider.cs  Extensions.cs  Helpers.cs  InternalUtil.cs  StaticDriver.cs  TypeExtensions.cs
Ef6Demo/: CodeFirst.linq  ModelFirst.linq
Ef6Demo/Ef6Demo.CodeFirst/: Child.cs  DemoContext.cs  Ef6Demo.CodeFirst.csproj  Parent.cs
Ef6Demo/Ef6Demo.ModelFirst/: App.Config  Child.cs  DemoModel.Context.cs  DemoModel.Designer.cs  DemoModel.edmx  DemoModel.edmx.diagram  DemoModel.edmx.sql  Ef6Demo.ModelFirst.csproj  Parent.cs
Ef6Demo/Ef6Demo.Startup/: App.Config  CodeFirstExample.cs  Ef6Demo.Startup.csproj  ModelFirstExample.cs  Program.cs
