<Query Kind="Expression">
  <Connection>
    <ID>f974cd5b-f77a-47d8-9b08-c951280b4013</ID>
    <NamingServiceVersion>3</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="Ef6.Core.LINQPadDriver" PublicKeyToken="no-strong-name">Ef6.Core.LINQPadDriver.EfDriver</Driver>
    <CustomAssemblyPath>D:\Projects\Peter-B-\Ef6.Core.LINQPadDriver\Ef6Demo\Ef6Demo.CodeFirst\bin\Debug\net6.0\Ef6Demo.CodeFirst.dll</CustomAssemblyPath>
    <CustomTypeName>Ef6Demo.CodeFirst.DemoContext</CustomTypeName>
    <CustomCxString>data source=(localdb)\MSSQLLocalDB;initial catalog=DemoModel;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</CustomCxString>
    <DisplayName>Ef6Demo.CodeFirst.DemoContext</DisplayName>
  </Connection>
</Query>

Parents.Take (100)