<Query Kind="Expression">
  <Connection>
    <ID>f9098933-0d11-41eb-8fa7-a63d95da0671</ID>
    <NamingServiceVersion>3</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="Ef6.Core.LINQPadDriver" PublicKeyToken="no-strong-name">Ef6.Core.LINQPadDriver.EfDriver</Driver>
    <CustomAssemblyPath>D:\Projects\Peter-B-\Ef6.Core.LINQPadDriver\Ef6Demo\Ef6Demo.ModelFirst\bin\Debug\net6.0\Ef6Demo.ModelFirst.dll</CustomAssemblyPath>
    <CustomTypeName>Ef6Demo.ModelFirst.DemoModelContainer</CustomTypeName>
    <CustomCxString>metadata=res://*/DemoModel.csdl|res://*/DemoModel.ssdl|res://*/DemoModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=DemoModel;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"</CustomCxString>
    <DisplayName>Ef6Demo.ModelFirst.DemoModelContainer</DisplayName>
  </Connection>
</Query>

Parents.Take (100)