<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ef6Demo.CodeFirst\Ef6Demo.CodeFirst.csproj" />
    <ProjectReference Include="..\Ef6Demo.ModelFirst\Ef6Demo.ModelFirst.csproj" />
  </ItemGroup>

</Project>
