<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ef6Demo.CodeFirst\Ef6Demo.CodeFirst.csproj" />
    <ProjectReference Include="..\Ef6Demo.ModelFirst\Ef6Demo.ModelFirst.csproj" />
  </ItemGroup>

</Project>
