<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd16cdbae0f466c863996ba98541e03" Name="Diagram1" >
        <EntityTypeShape EntityType="DemoModel.Parent" Width="1.5" PointX="7.625" PointY="2.25" />
        <EntityTypeShape EntityType="DemoModel.Child" Width="1.5" PointX="10.625" PointY="2.25" />
        <AssociationConnector Association="DemoModel.ParentChild" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>